class Program
{
    static void Main(string[] args)
    {
        string fname, lname;
        fname = "Wen";
        lname = "cong";
        
        string fullname = fname + lname;
        Console.WriteLine("Full name: {0}", fullname);
        
        char[] letters = {'H', 'e', 'l', 'l', 'o' };
        string greetings = new string(letters);
        Console.WriteLIne("Greetings: {0}", greetings);
        
        srting[] sarray = {"Hello", "From", "Tutorials", "Point"};
        string message = String.Join(" ", sarray);
        Console.WriteLine("Message: {0}", message);
        
        DateTime waiting = new DateTime(2012, 10, 10, 17, 58, 1);
        string chat = String.Format("Message sent at {0:t} on {0:d}", waiting);
        Console.WriteLine("Message: {0}", chat);
        Console.ReadKey();
        
    }
}
