class Program
    {
        static void Main(string[] args)
        {
            Running r1 = new Running();
            r1.Run();
        }

        class Tortoise
        {
            private int t = 1;
            private Random r; //也可以这么写Random r = new Random();
            public Tortoise()
            {
                r = new Random();
            }

            public int  GetPosition()
            {
                int randNum = r.Next(10);
                switch (randNum)  //
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 4:    //这指的是同时5种情况.
                        t += 3;
                        break;
                    case 5:
                    case 6:
                        t = t - 6 > 0 ? t - 6 : 1;
                        break;
                    case 7:
                    case 8:
                    case 9:
                        t += 1;
                        break;
                }
                return t;
            }
        }

        class Hare
        {
            private int h = 1;
            private Random r; //也可以这么写Random r = new Random();
            public Hare()
            {
                r = new Random();
            }

            public int GetPosition()
            {
                int randNum = r.Next(10);
                switch (randNum)  //
                {
                    case 0:
                    case 1:
                        break;
                    case 2:
                    case 3:
                        h += 9;
                        break;
                    case 4:
                        h = h - 12 > 0 ? h - 12 : 0;
                        break;
                    case 5:
                    case 6:
                    case 7:
                        h++;
                        break;
                    case 8:
                    case 9:
                        h = h - 2 > 0 ? h - 2 : 0;
                        break;
                }
                return h;
            }
        }

        class Running
        {
            private Tortoise t = new Tortoise();
            private Hare h = new Hare();
            public void Run()
            {
                Console.WriteLine("On your Mark get set!");
                Console.WriteLine("BANG!!!!");
                Console.WriteLine("AND THEY ARE OFF!");
                int tPos = t.GetPosition();
                int hPos = h.GetPosition();
                while (tPos <= 70 && hPos <= 70)
                {
                    Display(tPos, hPos);
                    tPos = t.GetPosition();
                    hPos = h.GetPosition();
                    System.Threading.Thread.Sleep(1000);
                }
                if (tPos > 70)
                {
                    Console.WriteLine("Tortoise Win!");
                }
                else
                {
                    Console.WriteLine("Hare Win!");
                }

            }
            public void Display(int tPos, int hPos)
            {
                var dis = new char[70];
                for (int i = 0; i < 70; i++)
                {
                    dis[i] = ' ';
                }
                if (tPos == hPos)
                {
                    dis[tPos - 1] = 'O';
                    dis[tPos] = 'H';
                    dis[tPos + 1] = 'C';
                    dis[tPos + 2] = 'H';
                    dis[tPos + 2] = '!';
                }
                else
                {
                    dis[tPos - 1] = 'T';
                    dis[hPos - 1] = 'H';
                }
                dis[69] = '|';
                Console.WriteLine(new string(dis));
            }
        }
    }
