struct Books
{
    public string title;
    public string author;
    public string subject;
    public int book_id;
};

public class testStructure
{
    public static void Main(string[] args)
    {
        Books Book1;
        Books Books2;
        
        //book1的内容
        Book1.title = "C Programming";
        Book1.author = "Nuha Ali";
        Book1.subject = "Programming";
        Book1.book_id = 123456; //注意数字不加引号
        
        //book2的内容
        Book1.title = "Telecom Billing";
        Book1.author = "Zara Ali";
        Book1.subject = "Tutorial";
        Book1.book_id = 2346578; //注意数字不加引号
        
        Console.WriteLine("Book 1 title : {0}", Book1.title);
        Console.WriteLine("Book 1 author : {0}", Book1.author);
        Console.WriteLine("Book 1 subject : {0}", Book1.subject);
        Console.WriteLine("Book 1 book_id : {0}", Book1.book_id);
        
        Console.WriteLine("Book 2 title : {0}", Book2.title);
        Console.WriteLine("Book 2 author : {0}", Book2.author);
        Console.WriteLine("Book 2 subject : {0}", Book2.subject);
        Console.WriteLine("Book 2 book_id : {0}", Book2.book_id);
        
        Console.ReadKey();
    }
}
